{
	"FileVersion": 3,
	"EngineAssociation": "{8EF169CC-4B35-0D27-85F2-EDBECDABD645}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "HDRIBackdrop",
			"Enabled": true
		}
	]
}